<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1 align="center">中國文學欣賞</h1>
        <table width="100%" height="300px">
            <tr>
                <td width="20%" bgcolor="yellow" valign="top">
                    <ul>
                        <li><a href="./a.html" style="color:black">唐詩</a></li>
                        <li><a href="./b.html" style="color:black">宋詞</a></li>
                        <li><a href="./c.html" style="color:blue">元曲</a></li>
                    </ul>
                </td>
                <td width="80%" valign="top" style="padding:10px" bgcolor="lightgray">
                    元曲，或稱元雜劇，是盛行於元代的戲曲藝術，為散曲和雜劇的合稱。相對於明傳奇（南曲），後世又將元曲稱為北曲。元曲與宋詞及唐詩、漢賦並稱。

                    廣義的曲泛指秦漢以來各種可入樂的樂曲，如漢大曲、唐宋大曲、民間小曲等。狹義的曲則多指宋朝以來的南曲和北曲。曲分為戲曲（或稱劇曲，包括雜劇、傳奇等）與散曲兩類，元明以來甚為流行，故後世有元曲之稱。而曲同詞的體式相近，但一般在字數定格外可加襯字，較為自由，並多使用口語。音樂部分亦有宮調之分，元曲中最常用的有五宮四調。

                    相對於艷麗的詞，曲較俚俗而有「惡少」之名，鄭騫評：「詞與曲是孿生兄弟，詞是翩翩佳公子，曲則帶有惡少的氣息。」[1]。後來逐漸獨立出來，成為一門專門的詩歌藝術。
                </td>
            </tr>
        </table>
    </body>

</html>